# BankProject

./: BankProject.sln
BankProject.BusinessLayer/: BankProject.BusinessLayer.csproj  Class1.cs
BankProject.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
BankProject.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
BankProject.BusinessLayer/ValidationRule/AppUserValidationRules/: AppUserRegisterValidator.cs
BankProject.DataAccessLayer/: BankProject.DataAccessLayer.csproj
BankProject.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
BankProject.DataAccessLayer/Concrete/: Context.cs
BankProject.DataAccessLayer/Migrations/: 20240209204338_Mig-1-CreatedDatabase.Designer.cs  20240209204338_Mig-1-CreatedDatabase.cs  20240210145442_edit-database.Designer.cs  20240210145442_edit-database.cs  20240210145551_mig-2-AddIdentitiyTable.Designer.cs  20240210145551_mig-2-AddIdentitiyTable.cs  20240210150227_mig-3-addRelationCustomerAccountAndApuser.Designer.cs  20240210150227_mig-3-addRelationCustomerAccountAndApuser.cs  20240211170555_mig-4-addConfirmCodeOnAppUserTable.Designer.cs  20240211170555_mig-4-addConfirmCodeOnAppUserTable.cs  20240214083226_mig-5-canBeNullAppuser.Designer.cs  20240214083226_mig-5-canBeNullAppuser.cs  20240215213846_mig-6-Add_customer_realtion_process.Designer.cs  20240215213846_mig-6-Add_customer_realtion_process.cs  ContextModelSnapshot.cs
BankProject.DataAccessLayer/Repositories/: EfCustomerAccountProcessRepository.cs  GenericRepository.cs  (+1 more)
BankProject.DtoLayer/: BankProject.DtoLayer.csproj  Class1.cs
BankProject.EntityLayer/: Class1.cs
BankProject.PresentationLayer/: BankProject.PresentationLayer.csproj  Program.cs
(+38 files in other folders)
